{
    "name": "veer66/phlongtaiam",
    "type": "library",
    "description": "Thai word breaker for PHP",
    "license": "MIT",
    "require": {
        "php": ">=5.3.0"
    },
    "homepage": "http://github.com/veer66/PhlongTaIam"
}
